<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Troca Fitas</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- css own -->
    <link rel="stylesheet" href="./public/css/main.css">
</head>

<body class="homepage">
    <div class="container">
        <div class="row">
            <div class="col">
                <header>
                    <nav>
                        <ul>
                            <li><a href="#" class="align-btns">Registar</a></li>
                            <li><a href="#" class="secondary-button-outline-white">Entrar</a></li>
                        </ul>
                    </nav>
                    <nav class="hide">
                        <div>
                            <p>Olá, Joana</p>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#">Gestão de Conta</a></li>
                                <li>
                                    <a href="#">Pasta de Finalista</a>
                                </li>
                                <li>
                                    <a href="#">Ver fitas</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
    </div>

    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h1>Troca Fitas</h1>
                    <div class="row">
                        <div class="col-10">
                            <p class="text-big">Partilha as tuas fitas de final de curso e cria uma pasta virtual com os
                                melhores
                                momentos da tua vida académica.</p>
                        </div>
                    </div>
                    <button type="button" class="button-primary">Começar</button>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="image-wrapper">
                        <img src="images/IMGFitas_Homepage.png" alt="Troca Fitas" />
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="family-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <p class="text-big">Por causa do Covid-19, a queima das fitas e benção das pastas
                        estão suspensas. Não podes levar o traje académico à rua mas podes
                        <span>enviar as fitas</span> àquele amigo de Erasmus que está no seu
                        país, à namorada que voltou para a Madeira ou aos avós que não
                        podes visitar.</p>
                    <div class="text-center">
                        <button type="button">Enviar as minhas fitas</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <div class="image-wrapper text-center">
                        <img src="images/IMG_Homepage_Familia.png" alt="Familia" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <p class="text-smaller">
                                E o melhor? Este ano ninguém vai perder as tuas fitas. E mais…
                                Não vais ter problemas com as canetas que não escrevem nas
                                fitas. Não vais precisar de gerir o espaço de cada fita como um
                                jogo de tetris e podes ter o número de fitas que quiseres!</p>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <p class="text-smaller">No final, até podes ver quem já escreveu e com quem ainda tens de
                                insistir
                                para
                                te escrever a fita, afinal todos temos aquele amigo que deixa tudo para a última, não é?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <div class="how-top-container">
                        <p class="text-big">Troca de fitas online?</p>
                        <h2>Fácil. Como funciona:</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="how-bottom-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon fill="black" points="0,100 100,0 100,100" />
                    </svg>
                    <ul>
                        <li>
                            <p class="subtitle">1</p>
                            <p class="text-medium">Regista-te cria a tua pasta de finalista e escolhe a cor das
                                tuas fitas.</p>
                        </li>
                        <li>
                            <p class="subtitle">2</p>
                            <p class="text-medium">Convida os teus amigos e famíliares para escreverem a tua
                                fita.</p>
                        </li>
                        <li>
                            <p class="subtitle">3</p>
                            <p class="text-medium">Recebe as fitas na tua pasta de finalista e
                                emociona-te!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="counters-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <h2>Troca Fitas</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <p class="counters-title">Finalistas inscritos</p>
                            <div class="counters">000.000.00</div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <p class="counters-title">Fitas trocadas</p>
                            <div class="counters">000.000.00</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p>
                                Feito em Portugal, em resposta às dificuldades que o Covid-19
                                criou lorem ipsum: Nome Apelido, Nome Apelido, Nome Apelido,
                                Nome Apelido, Nome Apelido, Nome Apelido, Nome Apelido,
                                ilustrações (Open Peeps) feitas por Pablo Stanley e toda a
                                comunidade tech4Covid.
                            </p>
                            <p>
                                <br>
                                Desenvolvido no âmbito da tech4COVID19 com o grande apoio da
                                loremipsum.
                            </p>
                            <a href="https://tech4covid19.org/" target="_blank" class="logo">
                                <img src="images/Tech4Covid.png" alt="Tech4Covid logo" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top"></div>
        <div class="footer-bottom">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
                <polygon fill="#080c2f" points="0,100 100,0 100,100" />
            </svg>
            <ul>
                <li><a href="#">
                        Termos e Condições
                    </a><span>-</span></li>
                <li><a href="#">
                        Política de Privacidade
                    </a><span>-</span></li>
                <li><a href="#">
                        info@trocafitas.pt
                    </a></li>
            </ul>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- project script -->
    <script type="text/javascript" src="./scripts.js"></script>

</body>

</html>